MONGODB_URI=mongodb+srv://69cidkagenou:sarvesh1234@cluster1.wi1nv.mongodb.net/newsApp?retryWrites=true&w=majority&appName=Cluster1
EMAIL_USER=69.cidkagenou@gmail.com
EMAIL_PASS=jbaz ooqv oahy hhpl
PORT=5000